{
  "name": "butler-cli",
  "version": "1.0.0",
  "description": "CLI para interactuar con Jenkins Pipelines",
  "main": "dist/index.js",
  "bin": {
    "butler-cli": "./dist/index.js"
  },
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "lint": "eslint . --ext .ts",
    "prepare": "npm run build",
    "postinstall": "npm run build"
  },
  "keywords": ["jenkins", "cli", "pipeline", "devops", "automation"],
  "author": "usarral",
  "license": "MIT",
  "packageManager": "pnpm@10.15.0",
  "devDependencies": {
    "@types/node": "^24.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "chalk": "^5.6.2",
    "commander": "^14.0.1",
    "inquirer": "^12.9.6"
  }
}
